// =================================== Less Variables and Mixins =========================

.cf {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}


@skill-slot-size: 16px;
@skill-border-size: 1px;
@skill-margin-size: 2px;


@sprite-img-width: 48px;

// =================================== General Styling ===================================

body {
  color: white;

  background-image: linear-gradient(
      to right,
      #080818,
      #08083C,
      #08083C,
      #08083C,
      #080818
    );
}

a {
  color: #88C8FF;

  &:hover {
    color: #4287C5;
  }
}

@content-border-width: 1px;
@content-border-color: rgba(255, 255, 255, 0.10);
#content {
  background-color: rgba(255, 255, 255, 0.05);
  border-left: @content-border-width solid @content-border-color;
  border-right: @content-border-width solid @content-border-color;
}

@nav-height: 50px;
@nav-margin: 0;
@nav-space: @nav-height + @nav-margin;

nav {
  height: @nav-height;
  margin-bottom: @nav-margin;
  
  background-color: rgba(0, 0, 20, 0.9);

  .site-title {
    float: left;
    font-weight: 300;

    #title-and {
      color: rgba(255, 255, 255, 0.625);
    }

    a {
      font-size: 30px;
      color: white;
      text-decoration: none;

      &:hover {
        opacity: 0.95;
      }
    }
  }

  #nav-search {
    float: right;
    margin-top: 10px;
  }
}

#search-suggestions {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1031; // To beat the 1030 of a bootstrap header

  background-color: white;

  cursor: pointer;

  max-height: 400px;
  overflow: scroll;

  .suggestion {
    border-bottom: 1px solid #E8E8E8;

    &.selected {
      background-color: #EDEDED;
    }
  }
}

footer {
  padding-top: 125px;
  min-height: 200px;

  clear: both;

  text-align: center;
  color: rgba(255, 255, 255, 0.5);

  #riot-disclaimer {
    font-style: italic;
  }
}

// =================================== 404 Styling =======================================

#error-404-title {
  text-align: center;
  font-size: 60px;

}

#error-404-message {
  text-align: center;
}

// =================================== Temp Styling ======================================

.display-all-items {
  cursor: pointer;
  color: white;

  &:focus {
    color: white;
    text-decoration: none;
  }

  &:hover {
    color: white;
    opacity: 0.5;
    text-decoration: underline;
  }
}

// =================================== Front-Page Styling ================================

#content {
  margin-top: @nav-space;
  min-height: 90vh;
}

#main-page-search {
  margin-top: 80px;
  margin-bottom: 80px;

  position: relative;
}

.champ-div {
  height: 85px;
  width: 85px;

  margin: 10px;
  margin-right: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.25);

  padding-right: 10px;
  padding-top: 10px;
  float: left;

  a {
    display: block;
    color: rgba(255, 255, 255, 0.85);

    .champ-thumbnail {
      display: block;

      width: 60px;
      height: auto;

      margin: 0 auto;

      // zoom: 1.25;
    }

    .champ-label {
      text-align: center;
    }
  }
}


// =================================== FAQ-Page Styling ==================================

#faq-container {
  line-height: 2em;

  .question {
    padding-bottom: 10px;
    color: #3D87FA;
  }
}

// =================================== General Champ Page Styling ========================

.match-row {
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  padding-top: 20px;
  margin: 10px;
}

#champ-title {
  display: block;
  float: left; // Make it only take the space needed

  margin-top: 20px;

  color: inherit;
  text-decoration: none;

  #champ-name {
    font-size: 45px;
  }

  #champ-subtitle {
    font-size: 30px;
    // text-transform: uppercase;
    // padding-left: 20px;
  }
}

// =================================== Champ Page Media Queries ==========================

// ----------------------------------- Width: 1200px +
@media (min-width: 1200px) {
  @parent-width: 1120px;

  @status-total-size: 10px;
  @summary-total-size: 130px;
  @skill-total-size: 19 * (@skill-slot-size + 2*@skill-border-size + 2*@skill-margin-size);
  @mastery-total-size: 100px;
  // @buy-total-size: ;
  @rune-total-size: 180px;

  // The odd one out takes the hit
  @buy-total-size: @parent-width - (@mastery-total-size + @summary-total-size + @skill-total-size + @rune-total-size + @status-total-size + 2*@content-border-width);

  .win-status-info {
    width: @status-total-size;
  }

  .summary-info {
    width: @summary-total-size;
  }

  .skill-info {
    width: @skill-total-size;
  }

  .mastery-info {
    width: @mastery-total-size;

    .mastery-detail {
      right: -@mastery-detail-width / 2 + @mastery-total-size / 2;
    }
  }

  .buy-info {
    width: @buy-total-size;
  }

  .rune-info {
    width: @rune-total-size;
  }
}


// ----------------------------------- Width: 992px - 1200px
@media (min-width: 992px) and (max-width: 1200px) {
  @parent-width: 920px;

  @status-total-size: 10px;
  @summary-total-size: 350px;
  @skill-total-size: 19 * (@skill-slot-size + 2*@skill-border-size + 2*@skill-margin-size);

  // The odd one out takes the hit
  @mastery-total-size: @parent-width - (@status-total-size + @summary-total-size + @skill-total-size + 2*@content-border-width);

  @rune-total-size: 180px;
  // The odd one out takes the hit
  @buy-total-size: @parent-width - (@rune-total-size + 2*@content-border-width);
  
  .win-status-info {
    width: @status-total-size;
  }

  .summary-info {
    width: @summary-total-size;
    padding-top: 20px;

    div {
      display: inline-block;
      padding: 0 10px;
      border-right: 1px solid gray;
    }
  }

  .skill-info {
    width: @skill-total-size;
  }

  .mastery-info {
    width: @mastery-total-size;

    .mastery-detail {
      right: 0;
    }
  }

  .buy-info {
    width: @buy-total-size;
    clear: left;
  }

  .rune-info {
    width: @rune-total-size;
  }
}

// ----------------------------------- Width: 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  @parent-width: 700px;

  @status-total-size: 10px;
  @summary-total-size: 150px;
  @skill-total-size: 19 * (@skill-slot-size + 2*@skill-border-size + 2*@skill-margin-size);

  // The odd one out takes the hit
  @mastery-total-size: @parent-width - (@status-total-size + @summary-total-size + @skill-total-size + 2*@content-border-width);

  @rune-total-size: 180px;
  // The odd one out takes the hit
  @buy-total-size: @parent-width - (@rune-total-size + 2*@content-border-width);
  
  .win-status-info {
    width: @status-total-size;
  }

  .summary-info {
    width: @summary-total-size;
  }

  .skill-info {
    width: @skill-total-size;
  }

  .mastery-info {
    width: @mastery-total-size;

    .mastery-detail {
      right: 0;
    }
  }

  .buy-info {
    clear: left;
    width: @buy-total-size;
  }

  .rune-info {
    width: @rune-total-size;
  }
}

// ----------------------------------- Width: 0px - 767px
@media (max-width: 767px) {
  @status-total-size: 10px;
  @summary-total-size: 150px;
  @skill-slot-size: 12px;
  @skill-margin-size: 1px;
  @skill-total-size: 19 * (@skill-slot-size + 2*@skill-border-size + 2*@skill-margin-size);

  // The odd one out takes the hit
  @mastery-total-size: 200px;

  @rune-total-size: 180px;
  // The odd one out takes the hit
  @buy-total-size: 200px;
  
  .win-status-info {
    width: @status-total-size;
  }

  .summary-info {
    // width: @summary-total-size;
    width: calc(~"100% - " @status-total-size);
  }

  .skill-info {
    width: @skill-total-size;
    clear: left;
    padding-left: 0px !important;

    .skill-slot {
      width: @skill-slot-size !important;
      height: @skill-slot-size !important;
      margin: @skill-margin-size !important;
      font-size: @skill-slot-size*0.8 !important;
      line-height: @skill-slot-size*0.8 !important;
    }
  }

  .mastery-info {
    width: @mastery-total-size;

    .mastery-detail {
      right: 0;
    }
  }

  .buy-info {
    clear: left;
    width: @buy-total-size;
  }

  .rune-info {
    width: @rune-total-size;
  }
}

// =================================== Win Status Styling ================================

@win-color: #38E738;
@loss-color: #CF4640;
.win-status-info {
  float: left;

  height: 100px;

  &.win {
    background-color: @win-color;
  }
  &.loss {
    background-color: @loss-color;
  }
}

// =================================== Summary Styling ===================================

.summary-info {
  float: left;

  padding-left: 15px;
  padding-right: 15px;

  text-align: center;

  .date-text {
    text-align: left;
    font-size: 0.8em;
    position: absolute;
    top: -25px;
    left: -25px;
  }

  .name-text {
    font-size: 1.2em;
    font-weight: 700;
  }

  .win-text {
    font-size: 1.3em;

    &.win {
      color: @win-color;
    }
    &.loss {
      color: @loss-color;
    }
  }

  .kda-text {
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.65); // Faded base color

    .kills {
      color: @win-color;
    }
    .deaths {
      color: @loss-color;
    }
    .assists {
      color: #F0ED00;
    }
  }
}

// =================================== Skill Styling =====================================

.skill-info {
  float: left;

  padding-left: 15px;
  padding-right: 15px;

  cursor: default;

  .level-column {
    float: left;

    .skill-slot {
      height: @skill-slot-size;
      width: @skill-slot-size;

      border: @skill-border-size solid rgba(0, 0, 0, 0.15);

      margin: @skill-margin-size;
      font-size: @skill-slot-size;

      text-align: center;
      line-height: @skill-slot-size - 1;

      &.active {
        background-color: #3D87FA;
      }
      &.inactive {
        background-color: white;
      }
    }
  }
}

// =================================== Mastery Styling ===================================

// Width calculations
@mastery-img-width: 36px;
@tree-spacing: 4px;
@mastery-detail-padding: 10px;
@mastery-slot-padding: 2px;
@mastery-detail-width: (@mastery-img-width * 4 * 3) +
                      (@tree-spacing * 2 * 3) +
                      (@mastery-detail-padding * 2) +
                      (@mastery-slot-padding * 4 * 3 * 2);

.mastery-info {
  float: left;

  padding-left: 15px;
  padding-right: 15px;

  .mastery-summary {
    cursor: default;
    text-align: center;

    // Center inside the parent
    // display: table;
    // margin: 0 auto;

    .mastery-label {

    }

    .mastery-hint {
      font-size: 0.7em;
    }

    .mastery-text {
      font-size: 1.2em;
    }
  }

  &:hover > .mastery-detail {
    display: block;
  }

  .mastery-detail {
    display: none;

    position: absolute;
    z-index: 1;
    padding: @mastery-detail-padding;

    width: @mastery-detail-width;

    background-color: rgba(0, 0, 0, 0.95);
    box-shadow: 0 0 10px 2px black;

    .mastery-tree {
      .cf;
      float: left;
      margin: 0 @tree-spacing;

      .mastery-tier {
        .cf;
        // float: left;
        .mastery-slot {
          // .cf;
          float: left;
          position: relative;
          padding: @mastery-slot-padding;

          .placeholder-mastery,
          .mastery-img {
            zoom: unit(@mastery-img-width / @sprite-img-width); // Calculate proper zoom, and remove 'px' with unit()

            &.inactive {
              opacity: 0.25;
            }
          }

          .mastery-rank {
            position: absolute;
            z-index: 2;

            bottom: 0;
            right: 5px;
            font-size: 16px;

            cursor: default;

            color: white;
            text-shadow:
             -1px -1px 0 #000,  
              1px -1px 0 #000,
              -1px 1px 0 #000,
               1px 1px 0 #000;
          }
        }
      }
    }
  }
}

// =================================== Purchase Styling ==================================

.buy-info {
  float: left;

  padding-left: 15px;
  padding-right: 15px;

  .purchase-group {
    .cf;
    padding: 2px;
    margin: 3px;
    float: left;

    min-height: 30px; // 24 height + 4 padding + 2 border

    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid gray;

    .item-buy {
      float: left;

      .tooltip-inner {
        text-align: left;
      }

      &.blacklisted {
        // display: none;
      }

      .item-buy-icon {
        @item-buy-icon-width: 24px;

        display: inline-block;
        vertical-align: middle; // Copied from boostrap img css

        zoom: unit(@item-buy-icon-width / @sprite-img-width); // Calculate proper zoom, and remove 'px' with unit()
      }
    }
  }
}

// =================================== Rune Styling ======================================

.rune-info {
  float: left;

  padding-left: 15px;
  padding-right: 15px;

  .rune-img {
    @rune-img-width: 24px;

    display: inline-block;
    vertical-align: middle; // Copied from boostrap img css

    zoom: unit(@rune-img-width / @sprite-img-width); // Calculate proper zoom, and remove 'px' with unit()
  }
}

// =================================== Summoners Styling =================================

img.summ-spell {
  width: 24px;
  height: auto;
}